# Default values for skuid.
global:
  minikube: true

skuid:
  enabled: true
  use_pv: false
  pv_storage_class: standard
  image:
    image: ska-ser-skuid
    registry: artefact.skao.int
    tag: 3.3.3
    pullPolicy: Always # During dev
    basePath: /skuid
  service_port: 9870
  config:
    generator_id: t0001
    data_dir: /data
    config_dir: /etc/skuid
    entity_types:
      override: true # overrides types via configmap
      valid_types:
        sbd: SchedulingBlockDefinition
        sbi: SchedulingBlockInstance
        dp: DataProduct
        opj: ObservingProject
        opp: ObservingProposal
        pb: ProcessingBlock
        txn: TransactionID
        eb: ExecutionBlock
  resources:
    requests:
      cpu: 100m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 128Mi

ingress:
  enabled: false
  nginx: false # Default to traefik
  hostname: skuid.engageska-portugal.pt
